<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F5F5F5"
    tools:context="com.diego.crochemaria.views.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listProduto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
